# jdbc:postgresql://ep-solitary-frost-ahnt3sd5-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
# spring.datasource.username=neondb_owner
# spring.datasource.password=npg_VZTG2hAF6rkY
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.datasource.url=${DB_URL:jdbc:postgresql://ep-solitary-frost-ahnt3sd5-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require}
spring.datasource.username=${DB_USERNAME:neondb_owner}
spring.datasource.password=${DB_PASSWORD:npg_VZTG2hAF6rkY}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings (optional but recommended)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true